name=Sitron Labs SH1106 Arduino Library
version=0.1.0
author=Sitron Labs
maintainer=Sitron Labs <support@sitronlabs.com>
sentence=Arduino library for OLED displays based on the Sino Wealth SH1106 controller.
paragraph=
category=Display
url=https://github.com/sitronlabs/SitronLabs_SinoWealth_SH1106_Arduino_Library
architectures=*
depends=Adafruit GFX Library
